/*!
 * @package     Joomla.Administrator
 * @subpackage  com_etdorganizations
 *
 * @version     1.1.0
 * @copyright	Copyright (C) 2017 - 2018 ETD Solutions. All rights reserved.
 * @license		GNU General Public License v3
 * @author		ETD Solutions http://www.etd-solutions.com
 */

#contacts {
  .thumbnail {
    text-align: center;
    display: inline-block;

    .img {
      background-position: 50% 50%;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      max-width: 200px;
      height: 200px;
      margin: auto;
      border-radius: 50%;
    }
  }
}

#addContact {
  margin-top: 10px;
}