/*!
 * @package     Joomla.Administrator
 * @subpackage  com_etdorganizations
 *
 * @version     1.2.1
 * @copyright	Copyright (C) 2017 - 2018 ETD Solutions. All rights reserved.
 * @license		GNU General Public License v3
 * @author		ETD Solutions http://www.etd-solutions.com
 */

.size {
  margin-bottom: 2px;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
}

.inner {
  padding: 9px 15px;
}

.sizes label {
  display: inline-block !important;
  float: none !important;
  margin: 0 !important;
}