<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_ETDORGANIZATIONS_SEARCH_IN_TITLE"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
s
		<field
				name="published"
				type="status"
				label="JOPTION_SELECT_PUBLISHED"
				description="JOPTION_SELECT_PUBLISHED_DESC"
				onchange="this.form.submit();"
				filter="0,1,2,*">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
				name="category_id"
				type="category"
				label="JOPTION_FILTER_CATEGORY"
				description="JOPTION_FILTER_CATEGORY_DESC"
				extension="com_etdgallery"
				onchange="this.form.submit();">
			<option value="">COM_ETDORGANIZATIONS_FILTERFIELD_CATEGORYID_OPTION_DEFAULT</option>
		</field>

	</fields>
	<fields name="list">

		<field
				name="fullordering"
				type="list"
				label="JGLOBAL_SORT_BY"
				statuses="*,0,1,2,-2"
				description="JGLOBAL_SORT_BY"
				onchange="this.form.submit();"
				default="a.name ASC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">COM_ETDORGANIZATIONS_HEADING_TITLE_ASC</option>
			<option value="a.title DESC">COM_ETDORGANIZATIONS_HEADING_TITLE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_BANNERS_LIST_LIMIT"
			description="COM_BANNERS_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>

	</fields>
</form>
