<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldpath="/administrator/components/com_content/models/fields">

        <field name="title" type="text" label="JGLOBAL_TITLE"
               description="JFIELD_TITLE_DESC"
               class="input-xxlarge input-large-text"
               size="40"
               required="true" />

        <field name="alias" type="text"
               size="40" label="JFIELD_ALIAS_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_ALIAS_DESC"
               hint="JFIELD_ALIAS_PLACEHOLDER" />

        <field name="organizationtext" type="editor"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_ARTICLETEXT_LABEL" description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_ARTICLETEXT_DESC"
               filter="JComponentHelper::filterText" buttons="true" />

        <field name="published" type="list" label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
               filter="intval" size="1" default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <field
                name="created_by"
                type="etduser"
                label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_CREATED_BY_LABEL"
                description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_CREATED_BY_DESC">
            <option value="0">COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_CREATED_BY_OPTION_ALL</option>
        </field>
    </fieldset>

    <fieldset name="category"
              addfieldpath="/administrator/components/com_categories/models/fields">

        <field
                name="catid"
                type="categoryedit"
                label="JCATEGORY"
                description="JFIELD_CATEGORY_DESC"
                required="false"
                default="">
            <option value="0">COM_ETDORGANIZATIONS_FIELD_CATID_OPTION_DEFAULT</option>
        </field>

    </fieldset>

    <fieldset name="details">

        <field name="address" type="textarea"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_ADDRESS_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_ADDRESS_DESC"
               rows="3"
               cols="30"
        />

        <field name="postcode" type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_POSTCODE_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_POSTCODE_DESC"
        />

        <field name="suburb" type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_SUBURB_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_SUBURB_DESC"
        />

        <field name="state" type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_STATE_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_STATE_DESC"
        />

        <field name="country" type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_COUNTRY_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_COUNTRY_DESC"
        />

        <field name="phone" type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_PHONE_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_PHONE_DESC"
        />

        <field name="fax" type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FAX_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FAX_DESC"
        />

        <field name="email_to" type="email"
               label="JGLOBAL_EMAIL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_EMAIL_DESC"
        />

        <field name="website" type="url"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_WEBSITE_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_WEBSITE_DESC"
        />
    </fieldset>

    <fieldset name="advanced">

        <field name="publish_up" type="calendar"
               label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
               format="%Y-%m-%d %H:%M:%S" size="22"
               filter="user_utc" />

        <field name="publish_down" type="calendar"
               label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
               format="%Y-%m-%d %H:%M:%S" size="22"
               filter="user_utc" />

        <field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL"
               description="JGLOBAL_FIELD_CREATED_DESC" size="22"
               format="%Y-%m-%d %H:%M:%S" filter="user_utc"/>


        <field name="hits" type="text" label="JGLOBAL_HITS"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_HITS_DESC" class="readonly" size="6"
               readonly="true" filter="unset" />

        <field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
               description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
               readonly="true" />
    </fieldset>

    <fields name="images" label="COM_ETDORGANIZATIONS_ORGANIZATION_IMAGES">
        <field
                name="logo"
                type="media"
                label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_LOGO_LABEL"
                description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_LOGO_DESC" />

        <field name="logo_alt"
               type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_ALT_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_ALT_DESC"
               size="20"/>

        <field name="logo_caption"
               type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_CAPTION_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_CAPTION_DESC"
               size="20"/>

        <field
                name="spacer1"
                type="spacer"
                hr="true"
                />

        <field
                name="image_fulltext"
                type="media"
                label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FULL_LABEL"
                description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FULL_DESC"/>

        <field
                name="float_fulltext"
                type="list"
                label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_LABEL"
                description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_DESC"
                default="cover">
            <option value="cover">COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_COVER_OPTION</option>
            <option value="contain">COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_CONTAIN_OPTION</option>
        </field>

        <field name="image_fulltext_alt"
               type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_ALT_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_ALT_DESC"
               size="20"/>

        <field name="image_fulltext_caption"
               type="text"
               label="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_CAPTION_LABEL"
               description="COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_CAPTION_DESC"
               size="20"/>

    </fields>

    <fieldset name="contacts"
              addfieldpath="/administrator/components/com_contact/models/fields">
        <field
                name="contact_id"
                type="modal_contact"
                label="COM_CONTACT_SELECT_CONTACT_LABEL"
                description="COM_CONTACT_SELECT_CONTACT_DESC"
                select="true"
                new="true"
                edit="true"
                clear="true"
        />

    </fieldset>

    <field
            name="contacts"
            type="hidden"
    />

</form>
