<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_ETDORGANIZATIONS_CATEGORY_VIEW_DEFAULT_TITLE" option="COM_ETDORGANIZATIONS_CATEGORY_VIEW_DEFAULT_OPTION">
        <message>
            <![CDATA[COM_ETDORGANIZATIONS_CATEGORY_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>

    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request"
                  addfieldpath="/administrator/components/com_categories/models/fields">
            <field
                    name="id"
                    type="modal_category"
                    label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
                    description="JGLOBAL_CHOOSE_CATEGORY_DESC"
                    extension="com_etdorganizations"
                    required="true"
                    select="true"
                    new="true"
                    edit="true"
                    clear="true"
            />

        </fieldset>
    </fields>

    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">

        <fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">

            <field
                    name="list_ordering"
                    type="list"
                    default=""
                    label="JGLOBAL_FIELD_FIELD_ORDERING_LABEL"
                    description="JGLOBAL_FIELD_FIELD_ORDERING_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="title">COM_ETDORGANIZATIONS_FIELD_ORDERING_OPTION_TITLE</option>
                <option value="ordering">COM_ETDORGANIZATIONS_FIELD_ORDERING_OPTION_ORDERING</option>
                <option value="publish_up">COM_ETDORGANIZATIONS_FIELD_ORDERING_OPTION_PUBLISH_UP</option>
                <option value="publish_down">COM_ETDORGANIZATIONS_FIELD_ORDERING_OPTION_PUBLISH_DOWN</option>
                <option value="created">COM_ETDORGANIZATIONS_FIELD_ORDERING_OPTION_CREATED</option>
            </field>

            <field
                    name="list_direction"
                    type="list"
                    default=""
                    label="JGLOBAL_ORDER_DIRECTION_LABEL"
                    description="JGLOBAL_ORDER_DIRECTION_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="ASC">JGLOBAL_ORDER_ASCENDING</option>
                <option value="DESC">JGLOBAL_ORDER_DESCENDING</option>
            </field>

            <field
                    name="list_limit"
                    type="list"
                    default="20"
                    label="COM_ETDORGANIZATIONS_FIELD_LIST_LIMIT_LABEL"
                    description="COM_ETDORGANIZATIONS_FIELD_LIST_LIMIT_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="5">J5</option>
                <option value="10">J10</option>
                <option value="15">J15</option>
                <option value="20">J20</option>
                <option value="25">J25</option>
                <option value="30">J30</option>
                <option value="50">J50</option>
                <option value="100">J100</option>
            </field>

            <field name="show_pagination" type="list"
                   description="JGLOBAL_PAGINATION_DESC"
                   label="JGLOBAL_PAGINATION_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
                <option value="2">JGLOBAL_AUTO</option>
            </field>

            <field name="show_pagination_limit" type="list"
                   description="JGLOBAL_DISPLAY_SELECT_DESC"
                   label="JGLOBAL_DISPLAY_SELECT_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field
                    name="show_pagination_results"
                    type="list"
                    label="JGLOBAL_PAGINATION_RESULTS_LABEL"
                    description="JGLOBAL_PAGINATION_RESULTS_DESC">

                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>

            </field>

            <field name="show_hits" type="list"
                   description="JGLOBAL_LIST_HITS_DESC"
                   label="JGLOBAL_LIST_HITS_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

        </fieldset>

    </fields>
</metadata>
