; @package      Joomla.Administrator
; @subpackage   com_etdorganizations
;
; @version      1.0.0
; @copyright	Copyright (C) 2017 - 2018 ETD Solutions. All rights reserved.
; @license		GNU General Public License v3
; @author		ETD Solutions http://www.etd-solutions.com

COM_ETDORGANIZATIONS = "Fiches entreprise"
COM_ETDORGANIZATIONS_ORGANIZATIONS = "Fiches entreprise"
COM_ETDORGANIZATIONS_XML_DESCRIPTION = "Composant de gestion des entreprises et des membres appartenant à ces entreprises"

; Menu links
COM_ETDORGANIZATIONS_ORGANIZATIONS_VIEW_DEFAULT_TITLE = "Fiches entreprise"
COM_ETDORGANIZATIONS_ORGANIZATIONS_VIEW_DEFAULT_OPTION = "Fiches entreprise"
COM_ETDORGANIZATIONS_ORGANIZATIONS_VIEW_DEFAULT_DESC = "Affiche les fiches entreprise du site"

COM_ETDORGANIZATIONS_CONFIGURATION = "Fiches entreprises : paramètres"