; @package      Joomla.Administrator
; @subpackage   com_etdorganizations
;
; @version      1.2.1
; @copyright	Copyright (C) 2017 - 2018 ETD Solutions. All rights reserved.
; @license		GNU General Public License v3
; @author		ETD Solutions http://www.etd-solutions.com

COM_ETDORGANIZATIONS = "Organisations ETD"
COM_ETDORGANIZATIONS_XML_DESCRIPTION = "Composant de gestion des entreprises et des membres appartenant à ces entreprises"

COM_ETDORGANIZATIONS_CATEGORIES = "Catégories"
COM_ETDORGANIZATIONS_ORGANIZATIONS = "Organisations"
COM_ETDORGANIZATIONS_SUBMENU_CATEGORIES = "Catégories"
COM_ETDORGANIZATIONS_SUBMENU_ORGANIZATIONS = "Organisations"

; Config
COM_ETDORGANIZATIONS_CONFIG_FIELD_IMAGES_DIR_DESC = "Dossier dans lequel sont stockées les images."
COM_ETDORGANIZATIONS_CONFIG_FIELD_IMAGES_DIR_LABEL = "Dossier des images"
COM_ETDORGANIZATIONS_CONFIG_FIELD_MAX_UPLOAD_SIZE_DESC = "Taille maximale en octects des fichiers à envoyer"
COM_ETDORGANIZATIONS_CONFIG_FIELD_MAX_UPLOAD_SIZE_LABEL = "Taille maximale des fichiers"
COM_ETDORGANIZATIONS_CONFIG_FIELD_QUALITY_DESC = "Qualité des images générées"
COM_ETDORGANIZATIONS_CONFIG_FIELD_QUALITY_LABEL = "Qualité"
COM_ETDORGANIZATIONS_CONFIG_FIELD_ORDERBY_DESC = "Ordre des organisations"
COM_ETDORGANIZATIONS_CONFIG_FIELD_ORDERBY_LABEL = "Ordre des organisations"
COM_ETDORGANIZATIONS_CONFIG_FIELD_SIZES_DESC = "Tailles générées"
COM_ETDORGANIZATIONS_CONFIG_FIELD_SIZES_LABEL = "Tailles"
COM_ETDORGANIZATIONS_CONFIG_FIELD_THUMB_SIZE_DESC = "Taille des vignettes"
COM_ETDORGANIZATIONS_CONFIG_FIELD_THUMB_SIZE_LABEL = "Taille vignette"
COM_ETDORGANIZATIONS_CONFIG_FIELD_ZOOMED_SIZE_DESC = "Taille des images lors de leur agrandissement"
COM_ETDORGANIZATIONS_CONFIG_FIELD_ZOOMED_SIZE_LABEL = "Taille agrandie"
COM_ETDORGANIZATIONS_CONFIG_FIELDSET_ADVANCED_DESC = "Paramètres avancés"
COM_ETDORGANIZATIONS_CONFIG_FIELDSET_ADVANCED_LABEL = "Avancé"
COM_ETDORGANIZATIONS_CONFIG_FIELDSET_ORGANIZATIONS_DESC = "Ces paramètres s'appliquent à l'affichage des organisations"
COM_ETDORGANIZATIONS_CONFIG_FIELDSET_ORGANIZATIONS_LABEL = "Organisations"
COM_ETDORGANIZATIONS_CONFIG_FIELDSET_SIZES_DESC = "Tailles des images générées"
COM_ETDORGANIZATIONS_CONFIG_FIELDSET_SIZES_LABEL = "Tailles"

; Contact Form
COM_ETDORGANIZATIONS_CONTACT_EDIT_CONTACT = "Contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_EMAIL_DESC = "E-mail du contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_FAX_DESC = "Fax du contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_FAX_LABEL = "Fax"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_MISC_DESC = "Informations diverses sur le contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_MISC_LABEL = "Autres informations"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_MOBILE_DESC = "Téléphone mobile du contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_MOBILE_LABEL = "Mobile"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_POSITION_DESC = "Fonction du contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_POSITION_LABEL = "Fonction"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC = "Téléphone du contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL = "Téléphone"
COM_ETDORGANIZATIONS_CONTACT_FIELD_MODIFIED_DESC = "Date et heure de la dernière modification de la fiche de contact."
COM_ETDORGANIZATIONS_CONTACT_FIELD_NAME_DESC = "Nom du contact"
COM_ETDORGANIZATIONS_CONTACT_FIELD_NAME_LABEL = "Nom"
COM_ETDORGANIZATIONS_CONTACT_FIELD_PARAMS_IMAGE_DESC = "Sélectionnez l'image à afficher dans la fiche de contact."
COM_ETDORGANIZATIONS_CONTACT_FIELD_PARAMS_IMAGE_LABEL = "Image"
COM_ETDORGANIZATIONS_CONTACT_FIELD_PUBLISH_DOWN_DESC = "Date optionnelle de fin de publication de la fiche de contact."
COM_ETDORGANIZATIONS_CONTACT_FIELD_PUBLISH_DOWN_LABEL = "Fin de publication"
COM_ETDORGANIZATIONS_CONTACT_FIELD_PUBLISH_UP_DESC = "Date optionnelle de début de publication de la fiche de contact."
COM_ETDORGANIZATIONS_CONTACT_FIELD_PUBLISH_UP_LABEL = "Début de publication"

; Organizations
COM_ETDORGANIZATIONS_FILTERFIELD_CATEGORYID_OPTION_DEFAULT = "Sélectionner une catégorie"
COM_ETDORGANIZATIONS_MANAGER_ORGANIZATION_NEW = "Ajouter une entreprise"
COM_ETDORGANIZATIONS_MANAGER_ORGANIZATION_EDIT = "Modifier une entreprise"
COM_ETDORGANIZATIONS_MANAGER_ORGANIZATIONS = "Gestion des entreprises"
COM_ETDORGANIZATIONS_ORGANIZATIONS_HEADING_CATEGORY_TITLE = "Catégorie"
COM_ETDORGANIZATIONS_ORGANIZATIONS_HEADING_TITLE = "Nom de l'entreprise"

; Organization Form
COM_ETDORGANIZATIONS_ORGANIZATION_ADD_CONTACT = "Ajouter"
COM_ETDORGANIZATIONS_ORGANIZATION_CONTACTS = "Contacts"
COM_ETDORGANIZATIONS_ORGANIZATION_DELETE_CONTACT = "Supprimer"
COM_ETDORGANIZATIONS_ORGANIZATION_DESCRIPTION = "Description"
COM_ETDORGANIZATIONS_ORGANIZATION_DETAILS = "Coordonnées"
COM_ETDORGANIZATIONS_ORGANIZATION_EDIT_CONTACT = "Modifier"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_ADDRESS_DESC = "Adresse de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_ADDRESS_LABEL = "Adresse"
COM_ETDORGANIZATIONS_FIELD_CATID_OPTION_DEFAULT = "Sélectionnez une option"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_COUNTRY_DESC = "Pays de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_COUNTRY_LABEL = "Pays"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_CREATED_BY_DESC = "Le propriétaire de la fiche entreprise sera l'utilisateur qui sera autorisé à modifier la fiche et les fiches contacts associées."
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_CREATED_BY_LABEL = "Propriétaire"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_CREATED_BY_OPTION_ALL = "Sélectionnez une option"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_EMAIL_DESC = "E-mail de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_CONTAIN_OPTION = "Est contenue dans le fond"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FAX_DESC = "Fax de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FAX_LABEL = "Fax"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_COVER_OPTION = "Couvre tout le fond"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_DESC = "Contrôle du positionnement de l'image"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FLOAT_LABEL = "Positionnement de l'image"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FULL_DESC = "Image de fond caractérisant l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_FULL_LABEL = "Image de fond"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_HITS_DESC = "Nombre de clics pour cette entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_ALT_LABEL = "Alt texte"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_ALT_DESC = "Texte alternatif utilisé pour les utilisateurs qui n'ont pas accès aux images. Remplacé par le texte de la légende s'il existe."
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_CAPTION_LABEL = "Légende"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_IMAGE_CAPTION_DESC = "Légende attachée à l'image"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_LOGO_DESC = "Logo de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_LOGO_LABEL = "Logo"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_PHONE_DESC = "Téléphone de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_PHONE_LABEL = "Téléphone"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_POSTCODE_DESC = "Code postal de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_POSTCODE_LABEL = "Code postal"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_STATE_DESC = "État/Région de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_STATE_LABEL = "État/Région"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_SUBURB_DESC = "Ville de l'entreprise"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_SUBURB_LABEL = "Ville"
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_WEBSITE_DESC = "URL du site web."
COM_ETDORGANIZATIONS_ORGANIZATION_FIELD_WEBSITE_LABEL = "Site web"
COM_ETDORGANIZATIONS_ORGANIZATION_IMAGES = "Images"
COM_ETDORGANIZATIONS_ORGANIZATION_REMOVE_CONTACT = "Effacer"

; Component Ctrl
COM_ETDORGANIZATIONS_ORGANIZATIONS_N_ITEMS_PUBLISHED = "%d fiches entreprises publiées"
COM_ETDORGANIZATIONS_ORGANIZATIONS_N_ITEMS_PUBLISHED_1 = "%d fiche entreprise publiée"
COM_ETDORGANIZATIONS_ORGANIZATIONS_N_ITEMS_UNPUBLISHED = "%d fiches entreprises dépubliées"
COM_ETDORGANIZATIONS_ORGANIZATIONS_N_ITEMS_UNPUBLISHED_1 = "%d fiche entreprise dépubliée"
COM_ETDORGANIZATIONS_ORGANIZATIONS_N_ITEMS_DELETED = "%d fiches entreprises supprimées"
COM_ETDORGANIZATIONS_ORGANIZATIONS_N_ITEMS_DELETED_1 = "%d fiche entreprise supprimée"
COM_ETDORGANIZATIONS_ORGANIZATION_SAVE_SUCCESS = "Entreprise enregistrée"
COM_ETDORGANIZATIONS_ORGANIZATION_SAVE_WARNING = "L'alias existait déjà, un chiffre a donc été ajouté à la fin. Pour changer l'alias, modifier à nouveau l'entreprise."
COM_ETDORGANIZATIONS_ORGANIZATION_SAVE_WARNING_FILENAME_ALREADY_EXISTS = "Le nom de fichier %s existait déjà dans le dossier %s. Un autre nom a donc été attribué au fichier enregistré."
COM_ETDORGANIZATIONS_ORGANIZATION_SAVE_WARNING_NO_ORGANIZATION_ID = "L'identifiant de l'organisation est manquant."
COM_ETDORGANIZATIONS_UNAUTHORIZED_ACTION = "Action non autorisée."